DB_NAME=myLearning
URI=url
APP_PORT=3000

REDIS_HOST=localhost
REDIS_PASSWORD=p4ssw0rd
REDIS_PORT=6379
REDIS_NAME=myLearning
REDIS_USERNAME=default

APP_URL=http://localhost:8080
RABBITMQ_USER=admin
RABBITMQ_PASS=admin
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672

MONGO_URL=url
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example
MONGO_INITDB_DATABASE=myLearning
MONGO_INITDB_USERNAME=root
MONGO_INITDB_PASSWORD=example
MONGO_REPLICA_SET_NAME=rs0